.card {
    width: 200px;
    height: 300px;
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    &__section {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-auto-rows: auto;
        @include smartphone {
            grid-template-columns: 1fr;
            gap: 1em;
        }
        @include tablet {
            grid-template-columns: 1fr 1fr;
            gap: 1em;
        }
    }
    &__body {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }
    &__text {
        width: 90%;
    }
}